environment:

  COVERALLS_REPO_TOKEN: RLLUueWfpObjXUdst49CKrGeh9XFQt3Fu

  matrix:
    - PYTHON: "C:\\Python37-x64"
      PYLINT_FLAGS: ""
    - PYTHON: "C:\\Python36-x64"
      PYLINT_FLAGS: ""
    - PYTHON: "C:\\Python35-x64"
      PYLINT_FLAGS: ""

install:
  - git config core.symlinks true
  - git reset --hard
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - python -m pip install -U pip
  - python -m easy_install -U setuptools
  - pip install -r requirements.txt
  - pip install -r test_requirements.txt
  - pip install --upgrade pycodestyle pylint

build: off

test_script:
  - pycodestyle .
  - pylint %PYLINT_FLAGS% aloe aloe_sphinx tests
  - coverage erase
  - coverage run -m nose
  - coverage report
  - tools\\check_installs.bat
