[pycodestyle]
exclude=.eggs,.ropeproject
ignore=E402,E501,E722

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = aloe/_version.py
versionfile_build = aloe/_version.py
tag_prefix = v

